DB_HOST = localhost
DB_USER = root
DB_PASS = root
PORT = 8081
JWT_SECRET = JayPatel
JWT_EXPIRE = 30m
SESSION_SECRET = %$kdvbsyugcug$%$shdb
URL = http://localhost:8081
RESET_PASSWORD_KEY = dfhhmtnyuntmryu
DOMAIN_NAME = sandbox37692744ca194c058d18d5e251833053.mailgun.org
MAILGUN_API_KEY = 8628714562364eb21c890d8530c7d48f-d1a07e51-25e06420